<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI calculator</title>
</head>
<body>
    <h1>BMI Calculator</h1>
    <form action="/" method="post">
        <input type="number" name="weight" placeholder="weight in kg's">
        <input type="float" name="height" placeholder="height in m's">
        <button type="submit">Calculate BMI</button>
    </form>
</body>
</html> 