<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <h1>Calculator</h1>
    <form action="/" method="post">
       <input type="number" name="num1" placeholder="fisrt number">
       <input type="number" name="num2" placeholder="second number"> 
       <button type="submit" name="Submit">Submit</button>

    </form>

</body>
</html>  

<!--
// 100 hold on something's gonna happen soon
// 200 success
// 300 go away-- here is security involved 
// 400 yo screwed up...
// 500 I screwed up... -->